<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--  <img src="devend1.jpeg" alt="my photo" width="200px" loading="lazy">
    <br>
    <br>

    <audio controls src="audio.mp3"></audio>
    <br>
<br>

    <video controls width="250px" height="250px">
        <source src="video.mp4" type="video/webm" /> -->


        <!-- <iframe src="./project.html" ></iframe>  -->


        <header>
            <h1>Welcome to Devendra Rahangdale</h1>
 </header>
            <table>
                <tr>
                    <td> <img src="devend1.jpeg" alt="devendra imgae" height="100px"></td>
                    
                    <td>
                        <nav>

                       
                        <ul>
                            <li> <a href="#roadmapsection">Roadmap videos</a></li>
                            <li> <a href="#OSsection">Operating system videos</a></li>
                            <li> <a href=""></a>DBMS videos</li>
                            <li> <a href=""></a>DSA videos</li>
                            <li> <a href=""></a>Web Development Videos</li>
                        </ul>
                     </nav>
                    </td>
                </tr>
            </table>

            <section>
            <h2>About Devendra</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut harum eaque odit blanditiis ex. Dolores amet accusantium ipsam quibusdam expedita, officia eum similique qui quam quod numquam vero odit deleniti ad quas blanditiis minus, magnam enim quidem commodi. Quidem, nihil explicabo qui tenetur odit similique ut quas voluptates earum molestiae.</p>

            <h2>Aditional Media</h2>
            <audio controls src="audio.mp3"></audio>

    <video controls width="250px" height="250px">
        <source src="video.mp4" type="video/webm" /> 
</section>

        <section id="roadmapsection">
             <h2>RoadMap videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe></td>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe></td>
                </tr>
            </table>
        </section>

        <section id="OSsection">
             <h2>OS section videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe>
                    </td>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe></td>
                    <td> <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" frameborder="0" width="450" height="250"></iframe></td>
                </tr>
            </table>
        </section>

       






       
</body>
</html>