<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div>
      <div>
        <h1>Deevendra Rahangdale</h1>
        <p>Contact: <a href="abcd.com">devendradrahangdale@gmail.com</a></p>
        <p>LinkedIn: <a href="abcd.com">Devendra Rahangdale</a></p>
        <p>GitHub: <a href="abcd.com">DevendraRahangdale</a></p>

        <table>
          <tr>
            <td>
              <img src="devend1.jpeg" alt="Devendra" width="100px" />
            </td>
            <td>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatibus sapiente, harum sunt delectus porro ab expedita
              molestias eveniet facilis suscipit sint, mollitia eius quos nihil
              repellat excepturi labore assumenda optio? Ducimus eaque neque id.
            </td>
          </tr>
        </table>

        <section>
          <h1>Education</h1>
          <ul>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam
              odit modi quaerat iusto excepturi eius?
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa
              rerum ducimus quaerat cupiditate obcaecati omnis nobis!
            </li>
          </ul>
        </section>

        <section>
          <h1>Work Experiance</h1>

          <h3>Software Engineer ,Microsoft</h3>
          <p>Nov 2021 -May 2022</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              tempora?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus accusantium quo quam quos perspiciatis vel?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem iste at modi dolore recusandae ipsa. Accusantium
              dolore nam ratione temporibus!
            </li>
          </ul>

          <h3>Software Development Engineer ,Amazon</h3>
          <p>Nov 2019-october 2021</p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              tempora?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatibus accusantium quo quam quos perspiciatis vel?
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem iste at modi dolore recusandae ipsa. Accusantium
              dolore nam ratione temporibus!
            </li>
          </ul>
        </section>

        <section>
          <h1>Skills</h1>
          <ul>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
          </ul>
        </section>

        <section>
          <h2>Achievements</h2>
          <ul>
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo,
              error.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione,
              adipisci!
            </li>
          </ul>
        </section>

        <section>
          <h2>Projects</h2>
          <ul>
            <li>
              <h3>Library Management System</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                sed unde autem quisquam ducimus!
              </p>
              <p>Hosted id: <a href="abcd.com">Example.com/eccommerce</a></p>
              <p>
                Gitub id: <a href="abcd.com">github.com/devendrarahngdale</a>
              </p>
            </li>
            <li>
              <h3>Secure Chat AppFriendly</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                sed unde autem quisquam ducimus!
              </p>
              <p>Hosted id: <a href="abcd.com">Example.com/eccommerce</a></p>
              <p>
                Gitub id: <a href="abcd.com">github.com/devendrarahngdale</a>
              </p>
            </li>
            <li>
              <h3>Secure Messenger AppSecure</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                sed unde autem quisquam ducimus!
              </p>
              <p>Hosted id: <a href="abcd.com">Example.com/eccommerce</a></p>
              <p>
                Gitub id: <a href="abcd.com">github.com/devendrarahngdale</a>
              </p>
            </li>
          </ul>
        </section>

        <section>
          <h2>Frequently Asked Question:</h2>

          <details>
            <summary>what is your Name ?</summary>
            <p>My name is devendra rahangdale</p>
        </details>

            <details>
                <summary>what is your  father Name ?</summary>
            <p>My name is Dulichand rahangdale</p>
            </details>

            <details>
                <summary>what is your mother Name ?</summary>
            <p>My name is barubai rahangdale</p>
            </details>
            
            <details>
                 <summary>what is your brother Name ?</summary>
            <p>My name is kunal rahangdale</p>
            </details>

        

           <details>
            <summary>what is your sister Name ?</summary>
            <p>My name is Nisha rahangdale</p>
          </details>
        </section>

        <footer>
          <p>&#169; 2025 Devendra Rahangdale . All right reserved</p>
        </footer>
      </div>
    </div>
  </body>
</html>
